[PATHS]
datadir = ../data

[PATHS.SERIALIZATION]
turtle = serialization/full.ttl
json = serialization/full.json
rdf = serialization/full.rdf

[LOGS.PATHS]
full = logs/full.log

[NAMESPACES]
# knowledgePROV ontology schema
knowledge_PROV = https://w3id.org/knowledgePROV/ontology/schema/

# Brainteaser ontology resources
kp_resource = https://w3id.org/knowledgePROV/ontology/resource/

# PROV-O
provo = http://www.w3.org/ns/prov#

# hycl ontology
hycl = http://purl.org/petapico/o/hycl#

# nanopub ontology
nanopub = http://www.nanopub.org/nschema#

[SERIALIZATIONS]
formatsids = turtle,rdf,json

[SERIALIZATION.TYPES]
turtle = turtle
json = json-ld
rdf = application/rdf+xml