[PATHS]
datadir = ../data/

[PATHS.ONTOLOGY]
ontology = ontology/core_nanopubs.owl

[PATHS.DATASET]
gcs = raw/dump_corekb/corekb_public_gcs.csv
gcs_sentence = raw/dump_corekb/processed_gcs_sentence.csv

[PATHS.DATASET.SAMPLE]
gcs = raw/sample/gcs_random_sample.csv
gcs_sentence = raw/sample/gcs_sentence_random_sample.csv

[PATHS.SERIALIZATION]
trig = serialization/full/trig/
trix = serialization/full/trix/

[PATHS.SERIALIZATION.SAMPLE]
trig = serialization/sample/trig/
trix = serialization/sample/trix/

[SERIALIZATION]
formats = trix,trig

[LOGS.PATHS]
full = logs/full.log
sample = logs/sample.log

[NAMESPACES]

# PROV-K ontology schema
PROV-K = https://w3id.org/PROV-K/ontology/schema/

# PROV-K CORE resource
corekp = http://gda.dei.unipd.it/cecore/resource/nanopub/PROV-K/

# CORE's nanopubs namespace
corenp = http://gda.dei.unipd.it/cecore/resource/nanopub/

# CORE ontology
ceonto = http://gda.dei.unipd.it/cecore/ontology/

# CORE sentence
cesent = http://gda.dei.unipd.it/cecore/resource/Sentence#

# CORE GCS
cegcs = http://gda.dei.unipd.it/cecore/resource/GCS#

# PROV-O
prov = http://www.w3.org/ns/prov#

# hycl ontology
hycl = http://purl.org/petapico/o/hycl#

# nanopub ontology
np = http://www.nanopub.org/nschema#

# nanopubx ontology
npx = http://purl.org/nanopub/x/

# PAV ontology
pav = http://purl.org/pav/

# UMLS
umls = http://linkedlifedata.com/resource/umls/id/

# NCBI
ncbi = https://www.ncbi.nlm.nih.gov/gene/

# PMID
pmid = http://www.ncbi.nlm.nih.gov/pubmed/

# PRV vocabulary
prv = http://purl.org/net/provenance/ns#

# ECO ontology
ECO = http://purl.obolibrary.org/obo/ECO_

# SIO ontology
SIO = http://semanticscience.org/resource/SIO_

# ORCID
orcid = https://orcid.org/

# WI ontology
wi = http://purl.org/ontology/wi/core#
